/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  height: 100%;
  width: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* PAGE STYLING */

:root {
  --almostWhite: hsl(0, 0%, 98%);
  --mediumGray: hsl(0, 0%, 41%);
  --almostBlack: hsl(0, 0%, 8%);
}

body {
  width: 100vw;
  font-family: "Epilogue", sans-serif;
  font-size: 1rem;
  background-color: var(--almostWhite);
  color: var(--mediumGray);
  line-height: 1.5;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

button {
  box-shadow: none;
  border: none;
  border-radius: 14px;
  padding: 0.65rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
}

/*HEADER STYLING */

header {
  width: 100vw;
  padding: 1.25rem 1rem;
  align-items: center;
  justify-content: space-between;
}

.logoBox {
  width: 100%;
  height: 100%;
  max-width: 100px;
  margin-left: 3rem;
  margin-right: 2rem;
}

.logoImg {
  width: 84px;
  height: 27px;
}

nav {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3rem;
  font-size: 14px;
}

.menuIcon {
  max-height: 40px;
}

.desktopList {
  list-style-type: none;
}

.mainNavList,
.userToolsList {
  align-items: center;
  column-gap: 2rem;
}

.navLi {
  margin: 0px 4spx;
  padding: 0px 4px;
}

.navLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: inherit;
  text-decoration: none;
  column-gap: 8px;
}

.navLink:visited {
  color: inherit;
  text-decoration: none;
}

.navLink:hover,
.navLink:focus {
  color: var(--almostBlack);
}

.featureLi,
.companyLi {
  position: relative;
}

.featuresDropDown {
  position: absolute;
  width: 130px;
  height: auto;
  max-width: 300px;
  max-height: 400px;
  padding: 16px 14px;
  border-radius: 6px;
  background-color: white;
  top: 30px;
  left: -48px;
  box-shadow: -2px 0px 24px rgb(174, 174, 174);
}

.featuresList,
.companyList {
  flex-direction: column;
  list-style-type: none;
  row-gap: 12px;
  color: var(--mediumGray);
  width: 100%;
}

.subLi img {
  width: 12px;
  height: 12px;
}

.subLi {
  align-items: center;
  column-gap: 10px;
  text-align: left;
  padding: 0px;
  cursor: pointer;
}

.subLi:hover,
.subLi:focus {
  color: var(--almostBlack);
  text-decoration: underline;
}

.companyDropDown {
  position: absolute;
  width: 100px;
  height: auto;
  padding: 16px 14px;
  border-radius: 6px;
  background-color: white;
  top: 30px;
  left: 0px;
  box-shadow: -2px 0px 24px rgb(174, 174, 174);
}

.registerBtn {
  background-color: transparent;
  border: 2px solid var(--mediumGray);
  color: var(--mediumGray);
  padding: 8px 18px;
  font-size: 14px;
}

.registerBtn:hover,
.registerBtn:focus {
  color: var(--almostBlack);
  border-color: var(--almostBlack);
}

/*HEADER FINISH */
/*MAIN START */

.mainSite {
  display: flex;
  justify-content: center;
}

.heroSection {
  width: 100%;
  max-width: 500px;
  grid-template-columns: 1fr;
}

.mainTitle {
  color: var(--almostBlack);
  font-size: 2rem;
  font-weight: 700;
}

.learnMoreBtn {
  background-color: var(--almostBlack);
  color: var(--almostWhite);
  font-weight: 700;
  margin: 1rem 0px;
  border: 1px solid var(--almostBlack);
}

.learnMoreBtn:hover,
.learnMoreBtn:focus {
  background-color: transparent;
  color: var(--almostBlack);
}

/* copybox */
.copyBox {
  grid-row: 2;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.25rem;
  row-gap: 0.85rem;
}

.clientsBox {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.clientImg {
  height: auto;
  max-height: 20px;
  width: auto;
  max-width: 80px;
}

/* artbox */
.artBox {
  grid-row: 1;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 768px) {
  .heroSection {
    max-width: 1000px;
    grid-template-columns: minmax(300px, 500px) minmax(400px, 1fr);
    max-height: 500px;
    padding: 1rem;
    grid-gap: 4rem;
  }

  .copyBox {
    grid-row: 1;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: left;
    row-gap: 2rem;
    padding-right: 3rem;
  }

  .mainTitle {
    font-size: 4rem;
    line-height: 1;
  }

  .learnMoreBtn {
    margin: 1rem 0px;
    margin-bottom: 3.5rem;
  }

  .artBox {
    grid-column: 2;
  }
}
